# sbatch1

./: .gitignore  README.md  pom.xml
src/main/java/dev/prj/sbatch1/: Sbatch1.java
src/main/java/dev/prj/sbatch1/domain/model/: Customer.java  InvalidCustomer.java  ValidCustomer.java
src/main/java/dev/prj/sbatch1/infra/batch/dto/: CustomerCsvDTO.java
src/main/java/dev/prj/sbatch1/infra/batch/job/: CsvProcessorAndPersistJob.java
src/main/java/dev/prj/sbatch1/infra/batch/listener/: MainJobListener.java
src/main/java/dev/prj/sbatch1/infra/batch/processor/: CustomerValidationProcessor.java  PersistanceProcessor.java
src/main/java/dev/prj/sbatch1/infra/batch/reader/: FileReader.java
src/main/java/dev/prj/sbatch1/infra/batch/step/: FileProcessingSteps.java
src/main/java/dev/prj/sbatch1/infra/batch/writer/: DataWriter.java  FileWriter.java
src/main/java/dev/prj/sbatch1/infra/config/: BatchScheduledConfig.java  Sbatch1Properties.java  ValidationConfig.java  WriterConfig.java
src/main/java/dev/prj/sbatch1/infra/persistance/entity/: CustomerEntity.java
src/main/java/dev/prj/sbatch1/infra/persistance/repository/: CustomerRepository.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/data/: customers.csv  customers1.csv
src/test/java/dev/prj/sbatch1/: Sbatch1Tests.java
